# PlaneLoc

./: README.md
app/: CMakeLists.txt  build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/xinshuaifeng/work/planeloc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  airnav-lib.c
app/src/main/cpp/include/: airenav-lib.h
app/src/main/java/com/xinshuaifeng/work/planeloc/: AirNav.java  CheckPermission.java  IRequestPermissions.java  IRequestPermissionsResult.java  LocationData.java  MainActivity.java  PosterThread.java  RequestPermissions.java  RequestPermissionsResult.java  SettingActivity.java
app/src/main/java/com/xinshuaifeng/work/planeloc/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/xinshuaifeng/work/planeloc/data/model/: LoggedInUser.java
app/src/main/java/com/xinshuaifeng/work/planeloc/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/xinshuaifeng/work/planeloc/util/: PermissionUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/xinshuaifeng/work/planeloc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
